WeeklyScheduler/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WeeklyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnWindowLoad">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Weekly Schedule -->
    <DockPanel>

        <Menu DockPanel.Dock="Top" Margin="0 0 0 30">
            <MenuItem Header="File">
                <MenuItem x:Name="AddEmployeeBtn" Header="Add Employee" Click="AddNewEmployee"></MenuItem>
                <MenuItem x:Name="DeleteEmployeeBtn" Header="Delete Employee"></MenuItem>
            </MenuItem>
        </Menu>


        <!-- Button Controls for Weekly Layout -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LastWeekBtn" Content="&#8592;" Click="MoveBackOneWeek_click"></Button>
            <Button Grid.Column="1" x:Name="TodayBtn" Content="Today" Click="MoveToCurrentWeek_click"></Button>
            <Button Grid.Column="2" x:Name="NextWeekBtn" Content="&#8594;" Click="MoveForwardOneWeek_click"></Button>
            <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="Week of: "/>
            <TextBlock Grid.Column="4" Text="{Binding Path=WeekOfDate, StringFormat=ddd M/d}" x:Name="CurrentWeekTB" />
            <Button Grid.Column="5" x:Name="PrintBtn"  Content="Print" Click="PrintSchedule"></Button>
        </Grid>




        <!-- using testEmp right now to populate with dummy data -->
        <DataGrid x:Name="ScheduleDG" ItemsSource="{Binding EmployeeSchedules}"  DockPanel.Dock="Bottom" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                  Margin="10 10" CanUserSortColumns="False" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp">
            <!-- Custom class for getting around datagrid datacontext inheritance. -->
            <!--<DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>-->

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding employee.Name}" Width="*" Header="Staff"></DataGridTextColumn>

                <!--How to bind using relative source to mainwindow-->

                <!-- Sunday Header -->
                <DataGridTextColumn Binding="{Binding days[0], Mode=OneWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[0],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!--Monday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[1], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[1],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Tuesday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[2], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[2],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Wednesday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[3], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[3],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Thursday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[4], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[4],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Friday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[5], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[5],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Saturday Header-->
                <DataGridTextColumn Width="*" Binding="{Binding days[6], Mode=OneWay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[6],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
