WeeklyScheduler/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WeeklyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnWindowLoad">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Weekly Schedule -->
    <DockPanel>

        <Menu DockPanel.Dock="Top" Margin="0 0 0 30">
            <MenuItem Header="File">
                <MenuItem x:Name="AddEmployeeBtn" Header="Add Employee" Click="AddNewEmployee"></MenuItem>
                <MenuItem x:Name="DeleteEmployeeBtn" Header="Delete Employee"></MenuItem>
            </MenuItem>
        </Menu>


        <!-- Button Controls for Weekly Layout -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 10">
            <Button x:Name="LastWeekBtn" Content="&#8592;" Click="MoveBackOneWeek_click"></Button>
            <Button x:Name="TodayBtn" Content="Today" Click="MoveToCurrentWeek_click"></Button>
            <Button x:Name="NextWeekBtn" Content="&#8594;" Click="MoveForwardOneWeek_click"></Button>
            <TextBlock Text="{Binding Path=Sunday, StringFormat=ddd M/d}" x:Name="CurrentWeekTB" Margin="50 0 200 0"></TextBlock>
            <Button x:Name="PrintBtn"  Content="Print" Click="PrintSchedule"></Button>
        </StackPanel>



        
        <DataGrid x:Name="ScheduleDG" ItemsSource="{Binding testEmp}"  DockPanel.Dock="Bottom" AutoGenerateColumns="false" CanUserAddRows="False" CanUserReorderColumns="False" Margin="10 10">
            <!-- Custom class for getting around datagrid datacontext inheritance. -->
            <!--<DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employee.Name}" Header="{Binding SampleText}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="{Binding Data.WeekDates[1], Source={StaticResource proxy}}" Width="*"/>-->

                <!--How to bind using relative source to mainwindow-->
                
                <!-- Sunday Header -->
                <DataGridTextColumn Width="*" Binding="{Binding days[0].WorkHours}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[0],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!--Monday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[1],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Tuesday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[2],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Wednesday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[3],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Thursday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[4],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Friday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[5],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <!--Saturday Header-->
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.WeekDates[6],
                                RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
