WeeklyScheduler/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WeeklyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnWindowLoad">

    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Weekly Schedule -->
    <DockPanel>

        <Menu DockPanel.Dock="Top" Margin="0 0 0 30">
            <MenuItem Header="File">
                <MenuItem x:Name="AddEmployeeBtn" Header="Add Employee" Click="AddNewEmployee"></MenuItem>
                <MenuItem x:Name="DeleteEmployeeBtn" Header="Delete Employee"></MenuItem>
            </MenuItem>
        </Menu>


        <!-- Button Controls for Weekly Layout -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 10">
            <Button x:Name="LastWeekBtn" Content="&#8592;"></Button>
            <Button x:Name="TodayBtn" Content="Today"></Button>
            <Button x:Name="NextWeekBtn" Content="&#8594;"></Button>
            <TextBlock Text="{Binding WeekDates[0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name="CurrentWeekTB" Margin="50 0 200 0"></TextBlock>
            <Button x:Name="PrintBtn"  Content="Print" Click="PrintSchedule"></Button>
        </StackPanel>



        
        <DataGrid x:Name="ScheduleDG" ItemsSource="{Binding testEmp}"  DockPanel.Dock="Bottom" AutoGenerateColumns="false" CanUserAddRows="False" CanUserReorderColumns="False" Margin="10 10">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employee.Name}" Header="{Binding SampleText}"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding days[0].WorkHours}"  Header="{Binding Data.WeekDates[0], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[1], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[2], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[3], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[4], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[5], Source={StaticResource proxy}}" Width="*"/>
                <DataGridTextColumn Header="{Binding Data.WeekDates[6], Source={StaticResource proxy}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
