WeeklyScheduler/Dialog/DayScheduleDialog.xaml

<Window x:Class="WeeklyScheduler.Dialog.DayScheduleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler.Dialog"
        mc:Ignorable="d"
        Title="DayScheduleDialog" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ContentRendered="DayScheduleDialog_ContentRendered">
    <Border Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="100" x:Name="StartTime" Text="{Binding StartTime, Mode=TwoWay}"/>
                <TextBlock Text=" To "/>
                <TextBox MinWidth="100" x:Name="EndTime" Text="{Binding EndTime, Mode=TwoWay}"/>
            </StackPanel>
            
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="Submit" Margin="5" Content="Submit" IsDefault="True" Click="SubmitButton_Click"/>
                <Button Grid.Column="2" x:Name="Cancel" Margin="5" Content="Cancel" IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
